/**
  |============================
  | ROOT
  |============================
*/
:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-Text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f4266;
  --hero-background-color: #2e2f42b3;
  --white-background-color: #ffffff;
  --modal-background-color: #fcfcfc;
  --shadow-color-1: #2e2f4214;
  --shadow-color-2: #2e2f4229;
  --button-shadow-color-1: #0000001a;
  --button-shadow-color-2: #00000014;
  --button-shadow-color-3: #0000001f;
  --modal-box-shadow-1: #00000024;
  --modal-shadow-2: #0000001f;
  --modal-shadow-3: #00000033;
  --close-button-border-color: #0000001a;
  --subscribe-button-shadow: #00000026;
}
/**
  |============================
  | RESET
  |============================
*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}
button {
  font-family: inherit;
  cursor: pointer;
}
img {
  display: block;
}
textarea:focus,
input:focus {
  outline: none;
}
/**
  |============================
  | COMMON
  |============================
*/
body {
  background-color: var(--white-background-color);
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.container {
  margin: 0 auto;
  min-width: 320px;
  padding: 0 16px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/**
  |============================
  | HEADER
  |============================
*/
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px var(--shadow-color-1),
    0px 1px 1px var(--shadow-color-2), 0px 1px 6px var(--shadow-color-1);
  padding: 24px 0;
}
.header-list,
.header-address-list {
  display: none;
}
.navigation {
  display: flex;
  align-items: center;
}
.address {
  font-style: normal;
}
.header-link-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-brand-color);
  margin-right: 76px;
}
.logo-dark-color {
  color: var(--dark-color);
}
.nav-menu-item {
  font-weight: 500;
  color: var(--dark-color);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu-item:hover,
.nav-menu-item:focus,
.nav-menu-item:active {
  color: var(--pressed-state-color);
}
.address-list-item {
  display: block;
  line-height: 1.17;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list-item:hover,
.address-list-item:focus,
.address-list-item:active {
  color: var(--pressed-state-color);
}
.header-content {
  display: flex;
  justify-content: space-between;
}
.active-color {
  color: var(--pressed-state-color);
}
/**
  |============================
  | MAIN
  |============================
*/
.hero-section {
  padding: 112px 0;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-color);
  background-image: linear-gradient(
      var(--hero-background-color),
      var(--hero-background-color)
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-button {
  background-color: var(--primary-brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background-color);
  text-align: center;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
}
.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
}
.page-title {
  font-size: 36px;
  max-width: 320px;
  margin-bottom: 72px;
  color: var(--white-background-color);
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 72px;
}
.title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark-color);
  margin-bottom: 8px;  
}
.page-text {
  color: var(--text-color);
}
.features-section {
  padding: 96px 0;
}
.features-list-item {
  flex-basis: 100%;
}
.features-icon-box {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--light-color);
  border-radius: 4px;
  padding: 24px 100px;
  margin-bottom: 8px;
}
.features-icon {
  display: block;
  width: 64px;
  height: 64px;
  margin: 0 auto;
}
.what-are-we-doing-section {
  padding-bottom: 120px;
  display: none;
}
.what-are-we-doing-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.our-team-section {
  background-color: var(--light-color);
  padding: 96px 0;
}
.team-card {
  flex-basis: 264px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-background-color);
  box-shadow: 0px 1px 6px var(--shadow-color-1),
    0px 1px 1px var(--shadow-color-2), 0px 2px 1px var(--shadow-color-1);
}
.team-card-title {
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 8px;
}
.team-card-text {
  text-align: center;
}
.team-member {
  padding: 32px 0;
}
.social-links-box {
  justify-content: space-between;
  padding-top: 8px;
  justify-content: center;
}
.social-links-item {
  width: 40px;
  height: 40px;
}
.social-links-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links-icon {
  fill: var(--light-color);
}
.social-links-link:hover,
.social-links-link:focus {
  background-color: var(--pressed-state-color);
}
.customers-section {
  padding: 96px 0;
}
.customers-list-item {
  width: 190px;
  height: 88px;
}
.customer-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-Text-color);
  border-radius: 4px;
  color: var(--subtle-Text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-icon {
  fill: currentColor;
}
.customer-card:hover,
.customer-card:focus {
  border-color: var(--pressed-state-color);
  color: var(--pressed-state-color);
}
/**
  |============================
  | FOOTER
  |============================
*/
.footer {
  background-color: var(--dark-color);
  padding: 100px 0;
}
.footer-link-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-brand-color);
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.logo-light-color {
  color: var(--light-color);
}
.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
  margin-bottom: 16px;
  text-align: center;
}
.footer-text-box {
  width: 268px;
  min-height: 112;
}
.footer-text {
  color: var(--light-color);
  max-width: 264px;
}
.footer-box {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  row-gap: 72px;
}
.footer-social-media {
  width: 208px;
  min-height: 80;
}
.footer-social-links {
  display: flex;
  gap: 16px;
}
.footer-social-links .social-links-link:hover,
.footer-social-links .social-links-link:focus {
  background-color: var(--success-color);
}
.footer-subscribe-form {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
  justify-content: center;
}
.footer-subscribe-email-input {
  width: 288px;
  height: 40px;
  border: 1px solid var(--white-background-color);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px var(--subscribe-button-shadow));
  border-radius: 4px;
  color: var(--white-background-color);
}
.subscribe-email-input::placeholder {
  color: var(--white-background-color);
}
.footer-subscribe-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background-color);
  cursor: pointer;
  background-color: var(--primary-brand-color);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  background-color: var(--pressed-state-color);
}
.subscribe-icon {
  fill: var(--white-background-color);
  margin-left: 16px;
}
/**
  |============================
  | MODAL
  |============================
*/
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  background-color: var(--modal-overlay-color);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 584px;
  max-height: calc(100% - 32px);
  width: calc(100% - 32px);
  padding: 72px 24px 24px 24px;
  background: var(--modal-background-color);
  box-shadow: 0px 1px 1px var(--modal-box-shadow-1),
    0px 1px 3px var(--modal-shadow-2), 0px 2px 1px var(--modal-shadow-3);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
}
.modal-close-button {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  background-color: var(--accent-color);
  border: 1px solid var(--close-button-border-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--pressed-state-color);
  border: 0px;
}
.modal-close-button-icon {
  fill: var(--dark-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover .modal-close-button-icon,
.modal-close-button:focus .modal-close-button-icon {
  fill: var(--white-background-color);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark-color);
  margin-bottom: 16px;
}
.modal-form-item {
  margin-bottom: 8px;
}
.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-Text-color);
  display: block;
  margin-bottom: 4px;
}
.modal-input-box {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-overlay-color);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--primary-brand-color);
}
.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--dark-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand-color);
}
.modal-textarea-input-box {
  margin-bottom: 16px;
}
.modal-textarea-input {
  width: 100%;
  height: 120px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-overlay-color);
  border: 1px solid var(--modal-overlay-color);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea-input:focus {
  border-color: var(--primary-brand-color);
}
.modal-checkbox-container {
  display: flex;
  margin-bottom: 24px;
}
.modal-user-privacy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  font-weight: 400;
  color: var(--subtle-Text-color);
}
.modal-user-privacy-link {
  color: var(--primary-brand-color);
  text-decoration: underline;
}
.modal-checkbox {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid var(--modal-overlay-color);
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox-hidden:checked + .modal-user-privacy-label .modal-checkbox {
  background-color: var(--pressed-state-color);
  border: none;
  fill: var(--light-color);
}
.modal-submit-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background-color);
  cursor: pointer;
  background-color: var(--primary-brand-color);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit-button:focus,
.modal-submit-button:hover {
  background-color: var(--pressed-state-color);
}
/**
  |============================
  | PORTFOLIO
  |============================
*/
.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}
.filters-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 24px;
  justify-content: left;
  margin-bottom: 48px;
}
.filters-button {
  background-color: var(--light-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  text-align: center;
  border: 1px solid var(--accent-color);
  padding: 8px 16px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-button:hover,
.filters-button:focus,
.filters-button:active {
  color: var(--white-background-color);
  background-color: var(--pressed-state-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px var(--button-shadow-color-1),
    0px 2px 1px var(--button-shadow-color-2),
    0px 2px 2px var(--button-shadow-color-3);
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.product-list-item {
  width: 288px;
}
.product-link {
  display: block;
  box-shadow: 0px 1px 6px var(--shadow-color-1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-description {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}
.product-card-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  margin-bottom: 8px;
  }
.product-image {
  position: relative;
  overflow: hidden;
}
.product-overlay-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--primary-brand-color);
  padding: 40px 32px;
  color: var(--light-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.product-link:hover .product-overlay-text,
.product-link:focus .product-overlay-text {
  transform: translateY(0%);
}
.product-link:hover,
.product-link:focus {
  box-shadow: 0px 1px 6px var(--shadow-color-1),
    0px 1px 1px var(--shadow-color-2), 0px 2px 1px var(--shadow-color-1);
}
/**
  |============================
  | MOBILE MENU
  |============================
*/
.mobile-menu-toggle {
  height: 22px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.mobile-menu-toggle:hover,
.mobile-menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.mobile-menu-toggle-icon {
  stroke: var(--dark-color);
}
.mobile-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-left: 40px;
  padding-top: 80px;
  padding-right: 35px;
  padding-bottom: 40px;
  background-color: var(--white-background-color);
  z-index: 999;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  gap: 40px;
}
.mobile-menu-container.is-open {
  transform: translateY(0);
  opacity: 1;
}
.mobile-menu-close-button {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--close-button-border-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-button:hover,
.mobile-menu-close-button:focus {
  background-color: var(--pressed-state-color);
  border: 0px;
}
.mobile-menu-close-icon {
  fill: var(--dark-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-button:hover .mobile-menu-close-icon,
.mobile-menu-close-button:focus .mobile-menu-close-icon {
  fill: var(--white-background-color);
}
.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-nav-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
}
.mobile-menu-tel-link {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
}
.mobile-menu-email-link {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
}
.mobile-menu-social-media {
  width: calc(100% - 20px);
  max-width: 333px;
  min-height: 40;
}
.mobile-menu-social-links {
  display: flex;
  justify-content: space-between;
}
/**
  |============================
  | ADAPTIVE
  |============================
*/
@media (min-resolution: 192dpi), (min-device-pixel-ratio: 2) {
  .hero-section {
    background-image: linear-gradient(
        var(--hero-background-color),
        var(--hero-background-color)
      ),
      url(../images/hero-background@2x.jpg);
  }
}
@media (min-width: 428px) {
  .container {
    width: 428px;
  }
  .footer-subscribe-email-input {
    width: 398px;
  }
  .modal-window {
    width: 392px;
  }
  .product-list-item {
    width: 360px;
  }
  .mobile-menu-tel-link {
    font-size: 36px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header {
    height: 72px;
    padding: 12px 0;
  }
  .title {
    text-align: left;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .list {
    column-gap: 24px;
  }
  .filters-list {
    gap: 24px;
    justify-content: center;
    margin-bottom: 64px;
  }
  .page-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  .features-list-item {
    flex-basis: calc((100% - 1 * 24px) / 2);
  }
  .customers-list-item {
    width: 168px;
  }
  .footer-text-box {
    width: 264px;
    margin-right: 24px;
  }
  .footer-link-logo {
    text-align: left;
  }
  .footer-title {
    text-align: left;
  }
  .footer-text-box {
    margin-left: 92px;
  }
  .footer-box {
    justify-content: left;
  }
  .footer-subscribe-container {
    margin-left: 92px;
  }
  .footer-subscribe-email-input {
    width: 264px;
  }
  .modal-window {
    width: 408px;
  }
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .filters-button {
    padding: 12px 24px;
  }
  .product-list {
    row-gap: 72px;
  }
  .product-list-item {
    width: calc((100% - 24px) / 2);
  }
  .mobile-menu-toggle {
    display: none;
  }
  .active-color {
    position: relative;
  }
  .active-color::after {
    position: absolute;
    left: 0px;
    bottom: -1px;
    background-color: var(--pressed-state-color);
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }
}
@media (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
  .header {
    padding: 24px 0;
  }
  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }
  .hero-section {
    padding: 188px 0;
  }
  .page-title {
    margin-bottom: 48px;
  }
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .features-icon-box {
    display: flex;
  }
  .features-section {
    padding: 120px 0;
  }
  .list {
    gap: 24px;
  }
  .features-list-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .what-are-we-doing-section {
    display: block;
  }
  .our-team-section {
    background-color: var(--light-color);
    padding: 120px 0;
  }
  .team-card {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .customers-section {
    padding: 120px 0;
  }
  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }
  .footer-text-box {
    margin-right: 120px;
  }
  .footer-social-media {
    margin-right: 80px;
  }
  .footer-text-box {
    margin-left: 0;
  }
  .footer-subscribe-container {
    margin-left: 0;
  }
  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .filters-list {
    margin-bottom: 72px;
  }
  .product-list {
    row-gap: 48px;
  }
  .product-list-item {
    width: calc((100% - 2 * 24px) / 3);
  }
}
